.title {
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    color: #021747;
    margin: 60px 0 50px 0;
    &--sub {
        margin: 100px 0 15px 0;
        font-size: 26px;
        line-height: 32px;
    }
}
.text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #6A7798;
    margin: 0 0 50px 0;
    &--sub {
        margin: 0 0 20px 0;
    }
}
.grid_main {
    &__item {
        background: black;
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    &__photo {
        opacity: 0.3;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        &--blur {
            filter: blur(6px);
        }
    }
    &__title,
    &__text {   
        color: #FFFFFF;
        margin: 0;
        font-style: normal;
        text-align: left;
    }
    &__title {
        font-weight: bold;
        margin-bottom: 8px;
    }
    &__text {
        font-weight: 500;
    }
    &__link {
        text-decoration: none;
    }
}
.grid_sub {
    &__item {
        background: black;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        &--img_gas {
            background-image: url(../design/image5.png);
            background-size: cover;
        }
        &--img_energy {
            background-image: url(../design/image6.png);
            background-size: cover;
        }
        &--img_learning {
            background-image: url(../design/image7.png);
            background-size: cover;
        }
        &--img_retail {
            background-image: url(../design/image8.png);
            background-size: cover;
        }
    }
    &__text,
    &__btn {   
        color: #FFFFFF;
        margin: 0;
        font-style: normal;
        text-align: left;
        z-index: 1;
    }
    &__text {
        font-weight: 800;
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 12px;
    }
    &__btn {
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        padding: 12px;
        border: 1px solid #FFFFFF;
        width: 166px;
        text-decoration: none;
    }
    &__btn::after {
        content: "\2192";
    }
    &__btn:hover {
        background: #FFFFFF;
        color:#021747;
    }

}
@media screen and (min-width:320px) {
    .title,
    .text {
        padding:0 16px;
    }
    .grid_main {
        display: grid;
        grid-gap: 15px;
        padding: 0 16px;
        &__item {
            height: 121px;
            padding: 0 14px 0 16px;
        }
        &__title {
            font-size: 32px;
            line-height: 39px;        }
        &__text {
            font-size: 16px;
            line-height: 20px;
        }
    }
    .grid_sub {
        display: grid;
        grid-gap: 16px;
        padding: 0 16px;
        &__item {
            height: 117px;
            padding: 0 14px 0 16px;
        }
    }
}
@media screen and (min-width:768px) {
    .title,
    .text {
        padding:0 24px;
    }
    .grid_main,
    .grid_sub  {
        padding: 0 24px;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill,48%);
        &__item {
            height: 146px;
        }
    }
}
@media screen and (min-width:1024px) {
    .title,
    .text {
        padding:0 42px;
    }
    .grid_main,
    .grid_sub  {
        padding: 0 42px;
        &__item {
            height: 180px;
        }
    }
}
@media screen and (min-width:1140px) {
    .grid_main {
        grid-gap: 30px;

        &__item {
            height: 238px;
            padding: 0 15px 0 80px;
        }
        &__title {
            font-size: 38px;
            line-height: 46px;
        }
        &__text {
            font-size: 26px;
            line-height: 32px;
        }
    }
    .grid_sub  {
        &__item {
            height: 186px;
            padding: 0 15px 0 80px;
        }
    }
}
